print("Введите список")#вывод инф-ции на экран
spisok=list(map(int,input().split()))#создание списка
print(spisok)#вывод списка
i=0#присвивание значения 
for n in spisok :#создание списка
   spisok[i]=n**2#возведение элементов списка в квадрат
   i=i+1#увеличение i на один
print(spisok)#вывод списка

    




